<!doctype html>
<html>

<head>

<meta charset="UTF-8">
<title>ANGELO Brazilian Hair</title>
<link rel="shortcut icon" href="http://www.brazilianhair.be/_images/favicon.ico" />

<style type="text/css">

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: rgba(204,204,204,1);
}
body {
	background-color: rgba(0,0,0,1);
	background-image: url(_images/bkgdHome.png);
	background-attachment: fixed;
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	left: 186px;
	top: 763px;
	width: 1078px;
	height: 49px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 60px;
	top: 61px;
	width: 689px;
	height: 245px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 21px;
	top: 5;
	width: 444px;
	height: 179px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 671px;
	top: 546px;
	width: 114px;
	height: 109px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 182px;
	top: 718px;
	width: 125px;
	height: 139px;
	z-index: 3;
}
#vlaggen {
	position: relative;
	left: 40%;
	top: 500px;
	width: 258px;
	height: 94px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 273px;
	top: 144px;
	width: 303px;
	height: 34px;
	z-index: 5;
}
</style>

<!--********************************GOOGLEANALYTICS***************************************************************************************************************************************************************** -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101288219-1', 'auto');
  ga('send', 'pageview');

</script>
<!--********************************END•GOOGLEANALYTICS***************************************************************************************************************************************************************** -->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('_images/Netherlands.png','_images/France.png','_images/UK.png','_images/Brazil.png')">
<div id="apDiv3"><img src="_images/logo.png" width="440" height="176" alt="Angelo Brazilian Hair"></div>
<div id="vlaggen">
<a href="_angeloNl/home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nederlands','','_images/Netherlands.png',1)"><img src="_images/NetherlandsOff.png" alt="Nederlands" width="61" height="61" id="Nederlands"></a>

<a href="_angeloFr/accueil.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Français','','_images/France.png',1)"> <img src="_images/FranceOff.png" alt="Français" width="60" height="60" id="Français"> </a>

<a href="_angeloEn/home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('English','','_images/UK.png',1)"><img src="_images/UKOff.png" alt="English" width="60" height="60" id="English"></a>

<a href="_angeloBr/paginaInicial.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Brazil','','_images/Brazil.png',1)"> <img src="_images/BrazilOff.png" alt="Brasileiro" width="61" height="61" id="Brazil"></a></div>

<div id="apDiv7"><img src="_images/brazhair.png" width="305" height="33" alt="brazilian hair"></div>
<a href="file:///1 Hartige Schijf/WEBz/ANGELO/homeNL.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nederlands','','_images/Netherlands.png',1)"></a>


</body>
</html>
